2020-04-13 14:05:36.553 (Zigbee2MQTT) MQTT message: zigbee2mqtt/bridge/log {'type': 'devices', 'message': [{'ieeeAddr': '0x00124b001936dc1c', 'type': 'Coordinator', 'networkAddress': 0, 'friendly_name': 'Coordinator', 'softwareBuildID': 'zStack12', 'dateCode': '20190608', 'lastSeen': 1586779536504}, {'ieeeAddr': '0x90fd9ffffed8f72e', 'type': 'EndDevice', 'networkAddress': 46972, 'model': 'E1524/E1810', 'friendly_name': '0x90fd9ffffed8f72e', 'manufacturerID': 4476, 'manufacturerName': 'IKEA of Sweden', 'powerSource': 'Battery', 'modelID': 'TRADFRI remote control', 'hardwareVersion': 1, 'softwareBuildID': '2.3.014', 'dateCode': '20190708', 'lastSeen': None}, {'ieeeAddr': '0xec1bbdfffe546a9f', 'type': 'EndDevice', 'networkAddress': 35213, 'model': 'E1525', 'friendly_name': '0xec1bbdfffe546a9f', 'manufacturerID': 4476, 'manufacturerName': 'IKEA of Sweden', 'powerSource': 'Battery', 'modelID': 'TRADFRI motion sensor', 'hardwareVersion': 1, 'softwareBuildID': '2.0.022', 'dateCode': '20190308', 'lastSeen': None}, {'ieeeAddr': '0x00158d0002877808', 'networkAddress': 34651, 'friendly_name': '0x00158d0002877808', 'lastSeen': 1586779355944}]}
2020-04-13 14:05:36.554 (Zigbee2MQTT) Device 0x00158d0002877808 (0x00158d0002877808) doesn't have "model" attribute, skipped
2020-04-13 14:05:59.138 (Zigbee2MQTT) MQTT message: zigbee2mqtt/bridge/log {'type': 'devices', 'message': [{'ieeeAddr': '0x00124b001936dc1c', 'type': 'Coordinator', 'networkAddress': 0, 'friendly_name': 'Coordinator', 'softwareBuildID': 'zStack12', 'dateCode': '20190608', 'lastSeen': 1586779559089}, {'ieeeAddr': '0x90fd9ffffed8f72e', 'type': 'EndDevice', 'networkAddress': 46972, 'model': 'E1524/E1810', 'friendly_name': '0x90fd9ffffed8f72e', 'manufacturerID': 4476, 'manufacturerName': 'IKEA of Sweden', 'powerSource': 'Battery', 'modelID': 'TRADFRI remote control', 'hardwareVersion': 1, 'softwareBuildID': '2.3.014', 'dateCode': '20190708', 'lastSeen': None}, {'ieeeAddr': '0xec1bbdfffe546a9f', 'type': 'EndDevice', 'networkAddress': 35213, 'model': 'E1525', 'friendly_name': '0xec1bbdfffe546a9f', 'manufacturerID': 4476, 'manufacturerName': 'IKEA of Sweden', 'powerSource': 'Battery', 'modelID': 'TRADFRI motion sensor', 'hardwareVersion': 1, 'softwareBuildID': '2.0.022', 'dateCode': '20190308', 'lastSeen': None}, {'ieeeAddr': '0x00158d0002877808', 'networkAddress': 34651, 'friendly_name': '0x00158d0002877808', 'lastSeen': 1586779355944}]}
2020-04-13 14:05:59.139 (Zigbee2MQTT) Device 0x00158d0002877808 (0x00158d0002877808) doesn't have "model" attribute, skipped
2020-04-13 14:06:27.992 (Zigbee2MQTT) MQTT message: zigbee2mqtt/bridge/log {'type': 'pairing', 'message': 'interview_started', 'meta': {'friendly_name': '0x00158d0002877808'}}
2020-04-13 14:06:29.397 (Zigbee2MQTT) MQTT message: zigbee2mqtt/0x00158d0002877808 {'battery': 37, 'voltage': 2865, 'linkquality': 36}
2020-04-13 14:06:29.397 (Zigbee2MQTT) Unhandled message from zigbee2mqtt: zigbee2mqtt/0x00158d0002877808 {'battery': 37, 'voltage': 2865, 'linkquality': 36}
2020-04-13 14:06:39.017 (Zigbee2MQTT) MQTT message: zigbee2mqtt/0x00158d0002877808 {'battery': 37, 'voltage': 2865, 'linkquality': 52, 'action': 'flip90', 'from_side': 0, 'to_side': 5, 'side': 5}
2020-04-13 14:06:39.017 (Zigbee2MQTT) Unhandled message from zigbee2mqtt: zigbee2mqtt/0x00158d0002877808 {'battery': 37, 'voltage': 2865, 'linkquality': 52, 'action': 'flip90', 'from_side': 0, 'to_side': 5, 'side': 5}
2020-04-13 14:06:46.482 (Zigbee2MQTT) MQTT message: zigbee2mqtt/bridge/log {'type': 'pairing', 'message': 'interview_successful', 'meta': {'friendly_name': '0x00158d0002877808', 'model': 'MFKZQ01LM', 'vendor': 'Xiaomi', 'description': 'Mi/Aqara smart home cube', 'supported': True}}
2020-04-13 14:08:03.628 (Zigbee2MQTT) MQTT message: zigbee2mqtt/0x00158d0002877808 {'battery': 37, 'voltage': 2865, 'linkquality': 18, 'side': 4, 'action': 'flip90', 'from_side': 5, 'to_side': 4}
2020-04-13 14:08:03.628 (Zigbee2MQTT) Unhandled message from zigbee2mqtt: zigbee2mqtt/0x00158d0002877808 {'battery': 37, 'voltage': 2865, 'linkquality': 18, 'side': 4, 'action': 'flip90', 'from_side': 5, 'to_side': 4}
2020-04-13 14:08:11.194 (Zigbee2MQTT) MQTT message: zigbee2mqtt/0x00158d0002877808 {'battery': 37, 'voltage': 2865, 'linkquality': 60, 'side': 0, 'action': 'flip90', 'from_side': 2, 'to_side': 0}
2020-04-13 14:08:11.194 (Zigbee2MQTT) Unhandled message from zigbee2mqtt: zigbee2mqtt/0x00158d0002877808 {'battery': 37, 'voltage': 2865, 'linkquality': 60, 'side': 0, 'action': 'flip90', 'from_side': 2, 'to_side': 0

2020-04-13 14:11:03.271 (Zigbee2MQTT) MQTT message: zigbee2mqtt/bridge/log {'type': 'devices', 'message': [{'ieeeAddr': '0x00124b001936dc1c', 'type': 'Coordinator', 'networkAddress': 0, 'friendly_name': 'Coordinator', 'softwareBuildID': 'zStack12', 'dateCode': '20190608', 'lastSeen': 1586779863221}, {'ieeeAddr': '0x90fd9ffffed8f72e', 'type': 'EndDevice', 'networkAddress': 46972, 'model': 'E1524/E1810', 'friendly_name': '0x90fd9ffffed8f72e', 'manufacturerID': 4476, 'manufacturerName': 'IKEA of Sweden', 'powerSource': 'Battery', 'modelID': 'TRADFRI remote control', 'hardwareVersion': 1, 'softwareBuildID': '2.3.014', 'dateCode': '20190708', 'lastSeen': None}, {'ieeeAddr': '0xec1bbdfffe546a9f', 'type': 'EndDevice', 'networkAddress': 35213, 'model': 'E1525', 'friendly_name': '0xec1bbdfffe546a9f', 'manufacturerID': 4476, 'manufacturerName': 'IKEA of Sweden', 'powerSource': 'Battery', 'modelID': 'TRADFRI motion sensor', 'hardwareVersion': 1, 'softwareBuildID': '2.0.022', 'dateCode': '20190308', 'lastSeen': None}, {'ieeeAddr': '0x00158d0002877808', 'type': 'EndDevice', 'networkAddress': 34651, 'model': 'MFKZQ01LM', 'friendly_name': '0x00158d0002877808', 'manufacturerID': 4151, 'manufacturerName': 'LUMI', 'powerSource': 'Battery', 'modelID': 'lumi.sensor_cube.aqgl01', 'lastSeen': 1586779837745}]}
2020-04-13 14:11:03.272 (Zigbee2MQTT) Device MFKZQ01LM 0x00158d0002877808 (0x00158d0002877808)
2020-04-13 14:11:03.272 (Zigbee2MQTT) Creating domoticz device to handle "linkquality" key for device with ieeeAddr 0x00158d0002877808
2020-04-13 14:11:03.275 (Zigbee2MQTT) Creating domoticz device to handle "battery_voltage" key for device with ieeeAddr 0x00158d0002877808
2020-04-13 14:11:03.279 (Zigbee2MQTT) Creating domoticz device to handle "action" key for device with ieeeAddr 0x00158d0002877808
2020-04-13 14:11:03.282 (Zigbee2MQTT) Creating domoticz device to handle "angle" key for device with ieeeAddr 0x00158d0002877808
2020-04-13 14:11:03.286 (Zigbee2MQTT) Creating domoticz device to handle "side" key for device with ieeeAddr 0x00158d0002877808